# phoneshope

./: Add Jenkinsfile with full pipeline stages  Jenkinsfile  README.md  auto_push.py  pom.xml  zap.yaml  zap_report.html
reports/: zap_report.html
src/main/java/com/phoneshope/: PhoneShopeApplication.java
src/main/java/com/phoneshope/controller/: AdminProductController.java  HomeController.java
src/main/java/com/phoneshope/model/: Phone.java  User.java
src/main/resources/: application.properties
src/main/resources/templates/: Welcome.html  admin_products.html  home.html  login.html  register.html
